
spring.datasource.url=jdbc:postgresql://localhost:5432/project2
spring.datasource.username=postgres
spring.datasource.password=192410
spring.datasource.driver-class-name=org.postgresql.Driver

#Turning of the banner
spring.main.banner-mode=off
#Reduce logging level. set logging level to warn
logging.level.root=warn
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
